{
	"name": "hello-world",
	"version": "1.0.0",
	"main": "main.js",
	"scripts": {
		"start": "electron ."
	},
	"devDependencies": {
		"@types/node": "~6.0.60",
		"electron": "^1.7.9",
		"typescript": "~2.4.2"
	}
}
